# NoSQLUnitTesting

./: README.md  pom.xml
src/main/java/Model/: Book.java
src/main/java/mongodb/: BookManager.java  DbObjectBookConverter.java  MongoDbBookConverter.java
src/test/java/: MongoDbUtil.java  UpdateBookNumberOfPages.java  UpdateBookTitle.java  WhenANewBookIsCreated.java  WhenYouDeleteBook.java  WhenYouFindAllBooks.java  WhenYouFindBookByNumberOfPages.java  WhenYouFindIndexedBooks.java
src/test/resources/: expectedBookNumberOfPages.json  expectedBookTitle.json  expectedData.json  expectedData2.json  initialData.json
